<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Rajalakshmy Iyer</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="topMenu">
			<ul>
				<li><a class="active" href="about.html">Home</a></li>
				<li><a href="index.html">About Me</a></li>
				<li><a href="inedx.html">Projects</a></li>
				<li><a href="inedx.html">Education</a></li>
				<li><a href="inedx.html">Work Experience</a></li>
				<li><a href="inedx.html">Volunteer</a></li>
				<li><a href="inedx.html">Miscellaneous</a></li>
			</ul>
		</div>
		<div id="centerDoc">
			<h1>Rajalakshmy Iyer</h1>
			<h1>3.61/4.00</h1>
			<p>iyer18@purdue.edu</p>
			<p>(765)-479-5419</p>
			<p>Lorem Ipsum Porem Lorem Ipsum Porem</p>
		</div>
		
	</body>

</html>